<!DOCTYPE html>
<html>
	<head>
		<title>Game</title>
		<link rel="stylesheet" href="index.css">
		<script type="importmap">
		  {
			"imports": {
			  "three": "./libs/threejs/three.module.min.js",
			  "three/addons/": "./libs/threejs/jsm-addons/",
			  "three/external-shaders/": "./libs/threejs/external-shaders/"
			}
		  }
		</script>		
		<script src="scripts/engine/glunzunk.js" type=module></script>
		<script src="scripts/editor/init.js" type=module></script>
		<style>
			#renderCanvas {
				position: fixed;
				top: 0;
				z-index: -5;
				width: 100%;
				height: 100%;
				touch-action: none;
			}
		</style>

	</head>
	<body>
		<p style="display:none;" id=projectname>po</p>
		<div id=loading-screen class=main>
			<p class=loading>Loading...</p>
			<p class=watermark>Made in Glunzunk Engine</p>
		</div>
		<canvas id=renderCanvas></canvas>
	</body>
</html>